.wrapper
    margin: 0px
    padding: 0px
    color: white
    font-size: 16px
    background: #F4EDFF

p
    font-family: NotoSansReg

button
    font-family: NotoSansRegular

@font-face
    font-family: NotoSansReg
    src: url(../fonts/NotoSans-Regular.ttf)
