.book_wrapper
    background: #333   
    width: 200px
    margin: 0px 0px 25px 25px 
    p
        font-family: NotoSansRegular
        font-size: 16px
        padding: 27px 0px 10px 0px
        margin: 27px 0px 0px 10px
    img
        float: right
        width: 16px
        height: 16px
        border-radius: 50%
        margin: 5px 5px 0px 0px
        border: none
        cursor: pointer
