@font-face
    font-family: NotoSerifSemiBold
    src: url(../fonts/NotoSerif-SemiBold.ttf)

@font-face
    font-family: NotoSansRegular
    src: url(../fonts/NotoSans-Regular.ttf)

body
    margin: 0px
    padding: 0px

.container
    width: 1200px
    margin: 0px auto

h2
    font-size: 65px
    font-family: NotoSerifSemiBold
    font-weight: lighter
    color: black
    width: 880px
    text-align: center
    margin: 180px auto 0px auto

.button_wrapper
    display: flex
    justify-content: center
    margin: 100px 0px 0px 0px
    padding-bottom: 115px

.link_student
    color: white

.student
    margin-right: 25px
    background: linear-gradient(142deg, rgba(84,132,255,1) 0%, rgba(162,89,255,1) 100%)
    border: none
    box-shadow: 2px 3px 20px rgba(0, 0, 0, 0.4)
    width: 300px
    font-size: 25px
    padding: 20px 0px
    border-radius: 0px 20px 20px 20px
    font-family: NotoSansRegular
    color: white
    cursor: pointer

.teacher
    margin-left: 25px
    border: 1px solid #5E44E3
    background: white
    width: 300px
    font-size: 25px
    padding: 20px 0px
    border-radius: 0px 20px 20px 20px
    font-family: NotoSansRegular
    color: #5E44E3
    cursor: pointer

.stars
    position: absolute
    z-index: -1

.wrapper
    padding-bottom: 120px

.form
    width: 480px
    height: 400px
    background: white
    border-radius: 20px
    align-self: center
    margin: 80px auto 0px auto
    color: black
    text-align: center
    padding-top: 80px
    position: relative

.input
    width: 400px
    display: block
    border-bottom: 1px solid black
    border-top: none
    border-left: none
    padding-bottom: 14px
    border-right: none
    font-family: NotoSansRegular

    &Err
        width: 400px
        display: block
        border-bottom: 1px solid #d91b1b
        border-top: none
        border-left: none
        padding-bottom: 14px
        border-right: none

.in
    margin-top: 50px
    float: right
    border-radius: 0 20px 20px 20px
    background: white
    border: 1.51px solid black
    padding: 15px 55px
    font-size: 25px
    font-family: NotoSansRegular
    cursor: pointer

    &Err
        margin-top: 23px
        float: right
        border-radius: 0 20px 20px 20px
        background: white
        border: 1.51px solid black
        padding: 15px 55px
        font-size: 25px
        font-family: NotoSansRegular
        cursor: pointer

    &visible
        display: none

.form_container
    width: 400px
    margin: 0px auto

.icon
    position: absolute
    width: 16px
    height: 16px
    right: 55px
    margin-bottom: 5px

.input_wrapper
    display: flex
    justify-content: space-around
    align-items: center
    align-self: center
    margin: 50px auto 0px auto
    input
        width: 400px
        font-family: NotoSansRegular

label p
    font-size: 12px
    margin: 0px
    text-align: left
    width: 400px
    margin: 15px auto 0px auto
    color: #d91b1b
    font-family: NotoSansRegular

.input_wrapper_student
    display: flex
    justify-content: space-around
    align-items: center
    align-self: center
    margin: 90px auto 0px auto
    input
        width: 400px
        font-family: NotoSansRegular
