@font-face
    font-family: NotoSansRegular
    src: url(../fonts/NotoSans-Regular.ttf)

.wrapper
    width: 340px
    min-height: 900px
    background: #5e44e3
    font-family: NotoSansRegular
    top: 0px

.fixed
    position: fixed

.logo
    margin-top: 40px
    margin-left: 40px
    margin-bottom: 100px

.list ul
    padding: 0px

.list a
    display: flex
    justify-content: space-between
    padding: auto
    padding: 0px 0px 40px 0px
    text-decoration: none

.list li
    list-style: none
    color: white
    display: flex
    justify-content: space-between
    width: 190px
    font-family: NotoSansRegular
    margin-left: 15px

.list img
    margin-right: 13px

.top_navbar_wrapper
    font-family: NotoSansRegular
    display: flex
    justify-content: space-between
    background: white
    padding: 22px 0px 

.user
    display: flex
    justify-content: end
    align-items: center
    align-self: center
    color: #5e44e3
    border: 1px solid#5F44E7
    border-radius: 0 20px 20px 20px
    margin-right: 60px
    height: 36px
    cursor: pointer

    & p
        margin-left: 6px

.menu
    position: absolute
    float: right
    border-radius: 10px 0px 10px 10px
    color: #5f44e7
    top: 14px
    display: inline-block
    padding-top: 50px
    padding-bottom: 25px

    & ul
        list-style: none

    & a
        font-family: NotoSansRegular

    & li
        text-decoration: none
        font-family: NotoSansRegular
        text-align: left
        border: 1px solid rgb(84, 132, 255)
        width: 154px
        border-radius: 10px 0px 10px 10px
        padding: 10px 0px 10px 7px
        background: white

.gradient
    color: transparent
    -webkit-background-clip: text
    background: linear-gradient(95.72deg, #5484FF -2.49%, #5F44E7 100.7%)
    background-clip: text

.menu li:first-child
    border-radius: 10px 0px 0px 0px

.menu li:last-child
    border-radius: 0px 0px 10px 10px

.menu li:hover
    color: linear-gradient(95.72deg, #5484FF -2.49%, #5F44E7 100.7%)
    list-style: none

.circle
    border-radius: 50%
    background: linear-gradient(95.72deg, #5484FF -2.49%, #5F44E7 100.7%)
    width: 30px
    height: 30px
    margin-left: 7px
    margin-right: 3px


.modes
    display: flex
    justify-content: flex-start
    margin-top: 40px

    li
        margin-left: 30px

    a 
        text-decoration: none
        color: #7A7A7A


.database
    margin-top: 200px 