@font-face
    font-family: NotoSansRegular
    src: url(../fonts/NotoSans-Regular.ttf)

@font-face
    font-family: NotoSansMedium
    src: url(../fonts/NotoSans-Medium.ttf)

@font-face
    font-family: NotoSerifMedium
    src: url(../fonts/NotoSerif-Medium.ttf)

.flex_wrapper
    display: flex
    justify-content: flex-start

.content
    width: 92%
    margin: 30px auto 0 auto
    height: 750px
    border-radius: 8px
    background: white
    font-family: NotoSansRegular

    &_wrapper
        width: 100%

    h2
        color: black
        font-family: NotoSerifMedium
        font-weight: 100
        padding: 50px 0px 50px 50px
        font-size: 25px
        margin-bottom: 0px 


.test_input
    margin: 0px 0px 25px 50px 
    display: block 

.random_order
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 40px
    width: 290px

    p
        color: #000

.question_wrapper
    margin: 50px 0px 0px 50px

.add_button
    position: absolute
    right: 41px
    top: 4px
    cursor: pointer

.section_choose
    position: relative
    width: 500px