.wrapper
    display: flex
    justify-content: flex-start

@font-face
    font-family: NotoSansRegular
    src: url(../fonts/NotoSans-Regular.ttf)

.flex_wrapper
    display: flex
    justify-content: flex-start
    width: 92%
    flex-flow: row wrap

.testing_wrapper_wrapper
    min-height: 214px
    background: white
    margin-bottom: 20px
    border-radius: 10px

.content
    margin-top: 40px
    width: 92%
    margin: 40px auto 0 auto
    height: 750px
    border-radius: 8px
    font-family: NotoSansRegular
    font-weight: 100

    &_wrapper
        width: 100%

.test
    width: 92%
    margin: 30px auto 0 auto

    border-radius: 8px
    font-family: NotoSansRegular
    font-weight: 100
    & input
        font-size: 25px
        margin-top: 0px
        padding-top: 30px
        margin-left: 25px
        margin-bottom: 35px
        text-align: left
        font-family: NotoSerifMedium
        border: 0px

.test_wrapper
    width: 300px
    height: 100px
    background: linear-gradient(152deg, rgba(84,132,255,1) 0%, rgba(206,94,238,1) 71%)
    margin-left: 20px
    margin-bottom: 20px
    position: relative

.test_wrapper p
    font-family: NotoSansRegular
    font-size: 16px
    position: absolute
    bottom: 0px
    width: 300px

.done
    float: right
    width: 16px
    height: 16px
    margin: 8px 8px 0px 0px
    cursor: pointer
