.wrapper
  display: flex
  justify-content: flex-start
  overflow: hidden

@font-face
  font-family: NotoSansRegular
  src: url(../fonts/NotoSans-Regular.ttf)


@font-face
  font-family: NotoSerifMedium
  src: url(../fonts/NotoSerif-Medium.ttf)

.flex_wrapper
  display: flex
  justify-content: flex-start
  width: 1100px
  align-items: center
  flex-flow: row wrap

.content_wrapper
  width: 100%

.books
  width: 92%
  margin: 30px auto 0 auto
  border-radius: 8px
  background: white
  font-family: NotoSansRegular
  font-weight: 100


  & h2
    font-size: 25px
    margin-top: 0px
    padding-top: 30px
    margin-left: 25px
    margin-bottom: 35px
    text-align: left
    font-family: NotoSerifMedium

.materials_wrapper
  margin: 30px auto 0px auto
  width: 1141px
  /* border-radius: 8px; */
  /* background: white; */

.add
  width: 20px
  height: 20px
  margin-bottom: 36px
  margin-top: -6px
  margin-left: 20px


  & label
    cursor: pointer


  &1
    width: 20px
    height: 20px
    margin-bottom: 25px
    margin-left: 20px
    cursor: pointer

.materials_wrapper h2
  margin-bottom: 0px


.new_section_wrapper
  display: flex
  justify-content: right
  width: 1147px
  margin: 0px auto

.new_section
  margin: 40px 0px 66px 0px
  float: right
  border-radius: 0px 20px 20px 20px
  border: 1px solid black
  background: white
  font-size: 25px
  padding: 13px 42px
  cursor: pointer

.background
  background:  #000
  opacity: 80%
  width: 100%
  height: 1289px
  position: absolute
  top: 0px

.window
  width: 870px
  background: #fff
  position: absolute
  top: 160px
  left: 22%
  border-radius: 20px 
  img
    float: right
    margin: 30px 30px 0px 0px
    cursor: pointer

.field_wrapper
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  width: 770px
  margin: 0px auto
  padding: 108px 0px 11px 0px
  input
    border-top: none 
    border-right:  none 
    border-left: none
    width: 477px  
    font-family: NotoSansRegular 
    font-size: 16px
    padding-bottom: 11px 
  img
    position: absolute
    right: 0px
    margin: 0px
  h3
    color: black
    font-family: NotoSansRegular 
    font-size: 25px

.add_section_wrapper
  width: 770px
  margin: 0px auto